{
  "name": "microdata-extractor",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.1.0",
    "@svgr/webpack": "2.4.1",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "^0.2.0",
    "babel-preset-react-app": "^5.0.0",
    "bfj": "6.1.1",
    "bootstrap": "^4.3.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "css-loader": "1.0.0",
    "debug": "latest",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin": "0.4.9",
    "fs-extra": "7.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "mini-css-extract-plugin": "0.4.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.8.6",
    "react-ace": "^6.4.0",
    "react-app-polyfill": "^0.1.1",
    "react-dev-utils": "^6.0.1",
    "react-dom": "^16.8.6",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "0.23.0",
    "styled-components": "^4.2.0",
    "terser-webpack-plugin": "1.1.0",
    "thread-loader": "1.2.0",
    "ts-loader": "4.x.x",
    "tsconfig-paths-webpack-plugin": "^2.0.0",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^3.2.0",
    "typescript": "^3.4.1",
    "url-loader": "1.1.1",
    "webpack": "4.19.1",
    "webpack-dev-server": "3.1.9",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/debug": "0.0.31",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.14.4",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "@types/styled-components": "4.1.8",
    "@types/webpack": "^4.4.26",
    "concurrently": "^3.5.0",
    "cpy-cli": "^2.0.0",
    "ftp-deploy": "^2.3.3",
    "jest": "^24.7.0",
    "ts-jest": "^24.0.1"
  },
  "scripts": {
    "serve": "concurrently --kill-others-on-fail 'npm run start', 'npm run php'",
    "start": "node scripts/start.js",
    "php": "node scripts/php-faker.js",
    "build": "node scripts/build.js && cpy ./php/curl.php ./build",
    "deploy": "node scripts/deploy.js",
    "test": "jest"
  },
  "proxy": "http://localhost:5000/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "./",
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "rootDir": "./src"
  }
}
